
s'
w.
00
10
20
30
50
60
80
1
01
11
41
51
a1
2
12
62
3
03
13
73
c3
p3
14
44
54
x4
5
35
65
75
6
96
7
27
47
8
08
18
88
9
19
69
99
__
a
aa
ba
ca
da
ea
ga
ha
ia
ka
la
ma
na
oa
ra
sa
ta
va
wa
ya
za
ab
ib
lb
ob
rb
ub
ac
fc
ic
lc
mc
nc
uc
ad
ed
id
ld
nd
od
pd
rd
ud
vd
wd
be
ce
de
ee
fe
ge
he
ie
ke
le
me
ne
oe
pe
re
se
te
ue
ve
ye
ze
ef
ff
if
lf
nf
of
rf
ag
bg
eg
gg
ig
ng
og
rg
ug
wg
ah
ch
eh
gh
hh
oh
ph
sh
th
uh
wh
ai
ci
di
fi
gi
hi
ki
li
mi
ni
oi
ri
si
ti
xi
zi
3k
ak
ck
ek
gk
ik
lk
nk
ok
rk
sk
wk
al
el
fl
hl
il
ll
ol
rl
ul
xl
am
bm
em
hm
im
lm
mm
om
rm
sm
um
zm
an
en
in
mn
nn
on
rn
un
wn
ao
bo
co
do
eo
fo
go
ho
ko
lo
mo
no
oo
ro
so
to
uo
vo
wo
zo
ap
ep
gp
ip
lp
mp
op
pp
rp
sp
up
ar
cr
er
ir
or
rr
sr
ur
's
0s
2s
5s
6s
as
bs
cs
ds
es
fs
gs
hs
is
js
ks
ls
ms
ns
os
ps
qs
rs
ss
ts
us
ws
ys
't
at
ct
et
ft
ht
it
lt
nt
ot
pt
rt
st
tt
ut
au
cu
eu
hu
lu
ou
ru
su
iv
ov
aw
ew
ow
ww
2x
3x
4x
ax
ex
ix
ox
xx
yx
ay
by
cy
dy
ey
fy
gy
hy
ky
ly
my
ny
oy
py
ry
sy
ty
vy
yy
zy
az
ez
iz
lz
oz
tz
uz
yz
zz