
s'
w.
00
10
20
30
40
50
60
70
80
90
1
01
11
21
91
f1
2
12
22
32
92
k2
m2
w2
x2
3
23
4
14
24
84
15
25
85
95
g5
6
26
56
96
7
07
17
87
8
78
98
9
29
69
79
89
99
a
aa
ba
ca
da
ea
ga
ha
ia
ja
ka
la
ma
na
oa
pa
ra
sa
ta
va
wa
ya
ab
db
fb
hb
ib
mb
ob
rb
ub
ac
ic
lc
mc
nc
oc
tc
yc
ad
cd
ed
id
kd
ld
md
nd
od
rd
ud
yd
zd
be
ce
de
ee
fe
ge
he
ie
ke
le
me
ne
oe
pe
re
se
te
ue
ve
we
ye
ze
ef
ff
if
lf
of
tf
ag
bg
eg
fg
gg
ig
ng
og
rg
tg
ug
wg
ah
ch
eh
gh
hh
ih
oh
ph
sh
th
uh
ai
bi
ci
di
fi
gi
hi
ii
ji
ki
li
mi
ni
oi
pi
ri
si
ti
ui
xi
zi
aj
dj
ak
ck
ek
lk
nk
ok
rk
sk
wk
al
el
fl
hl
il
ll
ol
rl
ul
xl
am
dm
em
hm
im
lm
mm
om
rm
sm
um
ym
an
en
gn
in
mn
nn
on
pn
rn
sn
un
wn
ao
bo
co
do
eo
fo
go
ho
io
jo
ko
lo
mo
no
oo
po
ro
so
to
vo
yo
zo
ap
ep
ip
lp
mp
op
pp
rp
up
iq
ar
br
dr
er
mr
or
pr
rr
sr
ur
's
3s
6s
9s
as
bs
cs
ds
es
fs
gs
hs
is
ks
ls
ms
ns
os
ps
rs
ss
ts
us
vs
ws
ys
zs
't
at
ct
dt
et
ft
ht
it
jt
lt
nt
ot
pt
rt
st
tt
ut
xt
au
du
mu
nu
ou
iv
lv
ov
uv
aw
ew
ow
ww
ax
ex
ix
ox
ay
by
cy
dy
ey
fy
gy
hy
ky
ly
my
ny
oy
py
ry
sy
ty
uy
vy
xy
yy
zy
az
ez
gz
iz
lz
nz
rz
tz
uz
xz
yz
zz