
s'
30
40
60
80
90
12
92
k2
3
23
25
95
6
96
98
9
69
89
a
aa
ba
da
ea
ga
ha
ia
ka
la
ma
na
ra
sa
ta
wa
ya
hb
ib
ob
rb
ub
ac
ic
mc
oc
ad
cd
ed
id
ld
nd
od
rd
ud
yd
be
ce
de
ee
fe
ge
he
ie
ke
le
me
ne
pe
re
se
te
ve
ye
ze
ef
ff
lf
of
ag
bg
ig
ng
ug
wg
ah
ch
eh
gh
oh
sh
th
uh
ai
di
fi
hi
ki
li
mi
ni
oi
ri
si
ti
zi
ck
ek
lk
nk
ok
rk
sk
wk
al
el
hl
il
ll
ol
rl
ul
am
em
hm
im
lm
mm
om
rm
um
an
en
in
nn
on
rn
un
wn
ao
bo
do
go
ko
lo
mo
no
oo
ro
so
to
ap
ep
ip
lp
mp
op
pp
up
ar
dr
er
or
sr
ur
's
as
bs
cs
ds
es
gs
hs
is
ks
ls
ms
ns
os
ps
rs
ss
ts
us
vs
ws
ys
zs
at
ct
et
ft
ht
it
lt
nt
ot
pt
rt
st
tt
ut
au
ov
uv
aw
ew
ow
ex
ox
ay
by
dy
ey
fy
gy
hy
ky
ly
my
ny
oy
py
ry
sy
ty
vy
yy
iz
nz
tz
yz